
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: bulan</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 3</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 3<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: bulan</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 10</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 10<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: tahun</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 11</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 11<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: types</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 16</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 16<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: title</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 29</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 29<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div></title>
  <style type="text/css">
  p{
      margin: 5px 0 0 0;
  }
      p.footer{
      text-align: right;
      font-size: 11px;
      border-top: 1px solid #D0D0D0;
      line-height: 32px;
      padding: 0 10px 0 10px;
      margin: 20px 0 0 0;
      display: block;
  }
  .bold{
      font-weight: bold;
  }
  #footer {
  clear: both;
  position: relative;
  height: 40px;
  margin-top: -40px;
  }
  </style>
</head>
<body style="font-size: 12px">
    <table width="100%" >
      <tr>
        <td width="50%"><img src="http://jconnect.net/resources/assets/img/logo/Logo_jconnect_new.png" style="width: 50px;"></td>
        <!-- <td align="right" valign="top"> <span style="font-size: 12px">NOMOR/BERITA/ACARA</span></td> -->
      </tr>
    </table>
        
    <p align="center"> 
      <span style="font-size: 18px"><b>Report Group by Job Type</b></span> <br>
    </p>
    <hr>
    <p>
    
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: types</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 68</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 68<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>
    <table>
      <tr>
        <th align="left"> Periode </th><td> : </td>
      </tr>
      <tr>
        <th align="left"> Spesialisasi </th><td> : 
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: aspecs</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 86</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 86<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div></td>
      </tr>
    </table>

    
    </p>
    
    <p>
      <table style="border: 1px solid black;border-collapse: collapse;font-size: 11px" width="100%">
        <tr style="margin: 5px">
          <th style="border: 1px solid black;">No</th>
          <th style="border: 1px solid black;">No. Jobs</th>
          <th style="border: 1px solid black;">Judul</th>
          <th style="border: 1px solid black;">Nama</th>
          <th style="border: 1px solid black;">Tempat/Tgl.Lahir</th>
          <th style="border: 1px solid black;">Jenis Kelamin</th>
          <th style="border: 1px solid black;">No. HP</th>
        </tr>
        
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: data</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 108</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 108<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Invalid argument supplied for foreach()</p>
<p>Filename: views/v_rpt_html.php</p>
<p>Line Number: 108</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\views\v_rpt_html.php<br />
			Line: 108<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\application\controllers\Myjconnect_Client.php<br />
			Line: 843<br />
			Function: view			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: D:\xampp\htdocs\jconnect\index.php<br />
			Line: 294<br />
			Function: require_once			</p>

		
	

</div>      </table>
  </p>
  <p class="footer"></p>
</body>
</html>